<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      <div class="container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-sm-6">
                    <div class="page-header-left">
                        <h3>{{parms_action_name}} Role
                            <!-- <small>Divatt Admin panel</small> -->
                        </h3>
                    </div>
                </div>
                <div class="col-sm-6">
                  <ol class="breadcrumb float-right">
                      <li class="breadcrumb-item"><a [routerLink]="'/dashboard'">
                              <mat-icon>home</mat-icon>
                          </a></li>
                      <li class="breadcrumb-item" >
                        Role Management
                      </li>
                      <li class="breadcrumb-item active">
                        {{parms_action_name}} Role
                      </li>
                  </ol>
              </div>
            </div>
        </div>
      </div>
      <div class="form-layout">
        <div class="form-wrapper">
          <div class="card card-box">
            <!-- <div class="card-header">
                <div class="card-header-tittle">
                  {{parms_action_name}} Role
                </div>
            </div> -->
            <form action="" #addForm="ngForm" (ngSubmit)="onSubmitForm(addForm)">
              <div class="card-body">
                <ion-grid>
                  <ion-row>
                    <ion-col size-xs="12" size-sm="12" size-md="4"  size-lg="4">
                      <!-- Role name -->
                      <div class="form-group">
                        <mat-form-field class="example-full-width" appearance="outline">
                          <mat-label>Role Name</mat-label>
                          <input matInput  name="roleName" [(ngModel)]="model.roleName" required pattern="\S(.*\S)?">
                        </mat-form-field>
                      </div>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="12">
                      <h2>Role Permissions</h2>
                      <div class="table-responsive ">
                        <table>
                          <thead>
                            <th>Module Name</th>
                            <th>List</th>
                            <th>Create</th>
                            <th>Update</th>
                            <th>Delete</th>
                          </thead>
                          <tbody>
                            <tr *ngFor="let item of moduleList?.adminModules; let i = index; let first = first;" >
                              <td>
                                {{item?.title}} 
                                <input type="hidden" name="modules{{i}}modName" [(ngModel)]="item.title_code">
                                <input type="hidden" name="length" [(ngModel)]="moduleList.adminModules.length">
                              </td>
                              <td>
                                <mat-slide-toggle
                                class="example-margin"
                                name="modules{{i}}list"
                                [(ngModel)] = "item.list"
                                [checked]="item.list"
                                ></mat-slide-toggle>
                              </td>
                              <td>
                                <mat-slide-toggle
                                class="example-margin"
                                name="modules{{i}}create"
                                [(ngModel)] = "item.create"
                                [checked]="item.create"
                                ></mat-slide-toggle>
                              </td>
                              <td>
                                <mat-slide-toggle
                                class="example-margin"
                                name="modules{{i}}update"
                                [(ngModel)] = "item.update"
                                [checked]="item.update"
                                ></mat-slide-toggle>
                              </td>
                              <td>
                                <mat-slide-toggle
                                class="example-margin"
                                name="modules{{i}}delete"
                                [(ngModel)] = "item.delete"
                                [checked]="item.delete"
                                ></mat-slide-toggle>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </div>
      
              <div class="card-footer">
                <div></div>
                <div>
                  <ion-button class="custom-btn" type="submit" [disabled]="!addForm.valid">
                    <ion-spinner *ngIf="formLoading" slot="start" name="crescent"></ion-spinner>
                    Save
                  </ion-button>
                  <ion-button color="danger" [routerLink]="['/', 'role-list']">
                    Cancel
                  </ion-button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>
