.desktopscreen
{
    display: block;
    .biglogo
    {
        max-width: 11em;
    }
}
.style2
{
    display: none !important;
}
.mobilescreen{
    display: none !important;
}
.tabletscreen{
    display: none !important;
}

.main-custom-style
{
    display: flex;
    justify-content: space-between;
}
.custom-style
{
    display: flex;
    justify-content: end;
}

@media screen and (max-width:426px) 
{
    .main-custom-style
    {
        display: block;
        .custom-style
        {
            display: grid;
            justify-content: normal;
            .d-flex
            {
                justify-content: end;
            }
            ion-searchbar
            {
                order: 2;
            }
        }   
    }
     
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1abc9c; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #117e68; 
  }
  .menuicon
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    mat-icon{
        color: rgb(0 0 0);
        font-size: 32px;
        height: 32px;
        margin-right: 20px;
        cursor: pointer;
    }
  }
.admin-side-nav
{
    
    height: 100vh;
    width: 300px;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: -300px;
    // left: 0;
    background-color: rgb(255 255 255);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    .side-nav-inner
    {
        position: relative;
        overflow-y: scroll;
        height: 100vh;
        margin-top: 80px;
        background: rgb(255 255 255);
        z-index: 999;
        padding-bottom: 40px;
        ul{
            
            margin-bottom: 23%;
         }
    }
   .sidebar-back  {
    
        position: fixed;
        background: rgb(255 255 255);
        width: 300px;
        padding: 29.5px 20px;
        font-size: 18px;
        z-index: 7;
        color: rgb(34 34 34);
        font-weight: 500;
        text-transform: uppercase;
        border-bottom: 1px solid rgb(239 239 239);
        margin-bottom: 20px;
        cursor: pointer;
        i {
            padding-right: 0.5rem!important;
        }
    }
    li{
        a{
           font-weight: 400;
            line-height: 23px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding-right: 22px !important;
            padding: 5px 0 5px 20px !important;
            margin-bottom: 15px;
            font-size: 16px;
            transition: 0.3s ease-in-out;
            color: #313131;
            &:hover
            {
                color: #106f5c;
            }
            span{
                font-size: 15px;
                color: #313131;
                font-family: work-Sans, sans-serif;
                font-weight: 600;
                text-transform: capitalize;
                letter-spacing: 0;
            }
            mat-icon {
                margin-right: 10px;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .sidebar-overlay {
        visibility: hidden;
        opacity: 0;
        background-color: rgba(0, 0, 0,0.7);
        position: fixed;
        z-index: 6;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 1s;
        transition: all 1s;
    }
}


.admin-side-nav.open-side{
    left: 0;
    .sidebar-overlay {
        opacity: 0.8;
        visibility: visible;
    }
} 
@media screen and (max-width:767px) {
   .custom-style{
    justify-content: space-between;
    width: 100%;
   }
    .tabletscreen{
        display: flex !important;
        img{
            max-width: 3.5em;
        }
    }
    .desktopscreen
    {
        display: none !important;
    } 
    .mobilescreen{
        // display: none !important;
        .smalllogo{
            max-width: 5em;
        }
    }
    
}
@media screen and (max-width:524px) {
    .custom-style.style1{
     display: none !important;
    }
    .custom-style.style2
    {
        display: grid !important;
        justify-content: normal;
    }
     
 }