<div class="ion-footer">
  <div class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 footer-copyright">
          <div>Copyright {{today | date:'y'}} © Divatt All rights reserved. </div>
        </div>
        <div class="col-md-6 ">
          <div class="float-right">Developed by <a href="https://www.nitsolution.in/" class="text-black text-decoration-none"  target="_blank">NIT</a> </div>
        </div>

      </div>
    </div>
  </div>
</div>
