.download_type
{
    justify-content: center;
    .icon{
        text-align: center;
        width: 68px;
        border: 2px solid rgb(0 0 0);
        border-radius: 5px;
        padding: 11px 0 7px 0;
        [type=radio]
        {
            visibility: hidden;
            width: 0;
        }
        [type=radio]:checked ~ mat-icon
        {
            color: green;
        }
        [type=radio]:checked ~ p
        {
            color: green;
        }
        cursor: pointer;
        p
        {
            margin-bottom: 0;
        }
    }
    .icon:nth-child(1){
        margin-right: 10px;
    }
}
.exportType_title
{
    font-size: 20px;
    text-align: center;
}
.shipped_modal
{
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
    }
}
.userCustomMesorment {
    .name
    {
        font-size: 17px;
        color: rgb(76 76 77);
    }
    .size 
    {
        font-size: 14px;
        font-weight: 500;
        color: #000;
        

    }
    .col-md-8.pb-13
    {
        margin-bottom: 10px;
    }
    @media screen and (max-width:576px) 
    {
        .col-xs-6
        {
            width: 50%;
        }    
    }
    @media screen and (max-width:426px) 
    {
        .col-xs-6
        {
            width: 100%;
            margin-bottom: 12px;
        }  
        .col-md-8.pb-13
        {
            margin-bottom: 5px;
        }  
    }
}
