.radio_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #cecece;
    width: fit-content;
    // height: 50px;
    border-radius: 9999px;
    box-shadow: inset 0.5px 0.5px 2px 0 rgba(0, 0, 0, 0.15);
    input[type="radio"] {
        appearance: none;
        display: none;
    }
    
    label {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: inherit;
        width: 80px;
        height: 30px;
        text-align: center;
        border-radius: 9999px;
        overflow: hidden;
        transition: linear 0.3s;
        cursor: pointer;
        color: #6e6e6edd;
    }
    
    input[type="radio"]:checked + label {
        background-color: #1abc9c;
        color: #f1f3f5;
        font-weight: 200;
        transition: 0.3s;
    }
}


