mat-hint {
    color: var(--ion-color-danger);
}
.form-layout .form-wrapper .form-item .custom-file .custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + 1.06rem + 2px);
    padding: 0.53rem 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(59 62 102);
    background-color: rgb(255 255 255);
    border: 1px solid rgb(209 210 219);
    border-radius: 0.29rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    width: 76% !important;
}
.custom-file-designer
{
    label
    {
        display: grid;
        img
        {
            margin: auto;
            margin-bottom: 10px;
            height: 120px;
            object-fit: contain;
        }
        span
        {
            text-align: center;
        }
    }
}