<common-header></common-header>
<ion-content>
  <div class="page-body">
    <div class="page-wrapper profile-page">
        <div class="container-fluid">
          <div class="page-header">
            <div class="row">
                <div class="col-sm-6">
                    <div class="page-header-left">
                        <h3>Designer View</h3>
                    </div>
                </div>
                <div class="col-sm-6">
                  <ol class="breadcrumb float-right">
                      <li class="breadcrumb-item"><a [routerLink]="'/dashboard'">
                              <mat-icon>home</mat-icon>
                          </a></li>
                      <li class="breadcrumb-item">
                        Designer List
                      </li>
                      <li class="breadcrumb-item active">
                        Designer View
                      </li>
                  </ol>
              </div>
            </div>
        </div>
          <div class="row">
            <div class="card designer-view">
              <form  #AdminUpdate="ngForm" (ngSubmit)="onSubmitAdminUpdateForm(AdminUpdate)">
                <div class="card-body">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  text-black">
                      <div class="row">
                        <h3 class="font-weight-bold">Profile Information</h3>
                      </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  text-black title">
                            Designer 1
                          </div>
                        </div>
                        <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>First Name : </label>
                            <div class="note">{{designerData?.designerProfile?.firstName1}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>Last Name : </label>
                            <div class="note">{{designerData?.designerProfile?.lastName1}}</div>
                          </div>
                        </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-black title">
                             Designer 2
                          </div>
                        </div>
                        
                        <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>First Name : </label>
                            <div class="note">{{designerData?.designerProfile?.firstName2}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>Last Name : </label>
                            <div class="note">{{designerData?.designerProfile?.lastName2}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="form-group">
                            <mat-form-field class="example-full-width" appearance="outline"  [ngClass]="{'disabled': designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                              <mat-label>Display Name</mat-label>
                              <input matInput  name="displayName" [(ngModel)] = "designerData.displayName" required [readonly] = "designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'" pattern="\S(.*\S)?">
                            </mat-form-field>
                          </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="item">
                          <label>Date Of Birth : </label>
                          <div class="note">{{designerData?.designerProfile?.dob}}</div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="item">
                          <label>gender : </label>
                          <div class="note text-capitalize">{{designerData?.designerProfile?.gender}}</div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="item">
                          <label>mobile No : </label>
                          <div class="note">{{designerData?.designerProfile?.mobileNo}}</div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="item d-grid">
                          <label>email : </label>
                          <div class="note">{{designerData?.designerProfile?.email}}</div>
                        </div>
                      </div>
                      
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="item">
                          <label>Alt-mobile No : </label>
                          <div class="note">{{designerData?.designerProfile?.altMobileNo}}</div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" tabindex="-1" [ngClass]="{'disabled':designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                        <div class="form-group">
                          <mat-form-field appearance="outline" tabindex="-1" [ngClass]="{'disabled':designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                            <mat-label>Select Designer Category</mat-label>
                            <mat-select name="designerCategory" [(ngModel)]="designerData.designerCategory" (selectionChange)="selectLabel(model.displayCategory)" required tabindex="-1" [ngClass]="{'disabled':designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                              <mat-option *ngFor="let Lebel of Lebellist" [value]="Lebel.Name">{{Lebel.Name}}</mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-black form-layout" *ngIf="designerData?.designerPersonalInfoEntity">
                      <div class="row">
                        <h3 class="font-weight-bold">Bank Information</h3>
                      </div>
                      <div class="row form-wrapper" >
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <!-- <div class="item">
                            <label>bank Name : </label>
                            <div class="note">{{designerData?.designerPersonalInfoEntity?.bankDetails?.bankName}}</div>
                          </div> -->
                          <div class="form-group">
                            <mat-form-field class="example-full-width" appearance="outline" tabindex="-1" [ngClass]="{'disabled': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                              <mat-label>Bank Name</mat-label>
                              <input matInput  required name="bankName" pattern="[a-zA-Z][a-zA-Z ]+"  [(ngModel)] = "designerData.bankName" required [readonly] = "designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'">
                            </mat-form-field>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <!-- <div class="item">
                            <label>account Number : </label>
                            <div class="note">{{designerData?.designerPersonalInfoEntity?.bankDetails?.accountNumber}}</div>
                          </div> -->
                          <div class="form-group">
                            <mat-form-field class="example-full-width" appearance="outline" tabindex="-1" [ngClass]="{'disabled': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                              <mat-label>Account Number</mat-label>
                              <input matInput required name="accountNumber" minlength="9" maxlength="18" pattern="^[0-9]*$"  [(ngModel)] = "designerData.accountNumber" required [readonly] = "designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'">
                              <mat-hint>Account number length must be  9 - 18.</mat-hint>
                                
                            </mat-form-field>
                            
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <!-- <div class="item">
                            <label>IFSC Code : </label>
                            <div class="note">{{designerData?.designerPersonalInfoEntity?.bankDetails?.ifscCode}}</div>
                          </div> -->
                          <div class="form-group">
                            <mat-form-field class="example-full-width" appearance="outline" tabindex="-1" [ngClass]="{'disabled': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                              <mat-label>IFSC Code</mat-label>
                              <input matInput required  name="ifscCode" pattern="^[A-Z]{4}0[A-Z0-9]{6}$" [(ngModel)] = "designerData.ifscCode" required [readonly] = "designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'">
                              <mat-hint class="d-flex align-items-center cursor-pointer" (click)="showInfo = !showInfo">IFSC Code Format.&nbsp;<mat-icon>info</mat-icon></mat-hint>
                                
                            </mat-form-field>
                            <div class="showInfo" [ngClass]="{'show  mb-2':showInfo}">
                                1.It should be 11 characters long.<br>
                                2.The first four characters should be upper case alphabets.<br>
                                3.The fifth character should be 0.<br>
                                4.The last six characters usually numeric, but can also be alphabetic.
                                </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <!-- <div class="item">
                              <label>gstin : </label>
                              <div class="note">{{designerData?.boutiqueProfile?.gstin}}</div>
                            </div> -->
                            <div class="form-group">
                                <mat-form-field class="example-full-width" appearance="outline" tabindex="-1" [ngClass]="{'disabled': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                                  <mat-label>GSTIN</mat-label>
                                  <input matInput required name="gstin" maxlength="15" minlength="15" [(ngModel)] = "designerData.gstin" required [readonly] = "designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'" pattern="^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$">
                                  <mat-hint class="d-flex align-items-center cursor-pointer" (click)="showInfo2 = !showInfo2">GSTIN Format.&nbsp;<mat-icon>info</mat-icon></mat-hint>
                                </mat-form-field>
                                <div class="showInfo" [ngClass]="{'show  mb-2':showInfo2}">
                                    1. It should be 15 characters long.<br>
                                    2.The first 2 characters should be a number.<br>
                                    3.The next 10 characters should be the PAN number of the taxpayer.<br>
                                    4.The 13th character (entity code) should be a number from 1-9 or an alphabet.<br>
                                    5.The 14th character should be Z.<br>
                                    6.The 15th character should be an alphabet or a number.
                                 </div>
                              </div>
                          </div>
                          <!-- aadhar card -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6  mb-2" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                          <!-- <div class="item">
                            <label>aadhar Card Image : </label>
                            <div class="note"><img [src]="designerData?.designerPersonalInfoEntity?.designerDocuments?.aadharCard" alt=""></div>
                          </div> -->
                          <div class="form-item">
                            <div class="custom-file"  tabindex="-1" >
                              <input class="custom-file-input"  tabindex="-1"  id="aadharCard" type="file" name="imageUrl" accept="image/*" (change)="handleInputChange($event,'aadhar')" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}" required>
                              <label class="custom-file-label"  tabindex="-1"  for="aadharCard" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">Aadhar Image</label>
                              <img [src]="designerData?.aadharCard" *ngIf="!aadhar_loader && designerData?.aadharCard" (click)="openImg(designerData?.aadharCard)" />
                              <mat-spinner  class="ml-0 small_loader mt-3" *ngIf="aadhar_loader"></mat-spinner>
                            </div>
                            <input type="hidden" name="aadharCard" [(ngModel)]="designerData.aadharCard">
                          </div>
                        </div>
                        <!-- pan card -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-2" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                          <div class="form-item">
                            <div class="custom-file"  tabindex="-1" >
                              <input class="custom-file-input"  tabindex="-1"  id="panCard" type="file" name="imageUrl" accept="image/*" (change)="handleInputChange($event,'panCard')" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}" required>
                              <label class="custom-file-label"  tabindex="-1"  for="panCard" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">PAN Image</label>
                              <img [src]="designerData?.panCard" *ngIf="!pan_loader  && designerData?.panCard" (click)="openImg(designerData?.panCard)"/>
                              <mat-spinner  class="ml-0 small_loader mt-3" *ngIf="pan_loader"></mat-spinner>
                            </div>
                            <input type="hidden" name="panCard" [(ngModel)]="designerData.panCard">
                          </div>
                        </div>
                        <!-- cancel cheque -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-2" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                            <div class="form-item">
                              <div class="custom-file"  tabindex="-1" >
                                <input class="custom-file-input"  tabindex="-1"  id="cancelCheck" type="file" name="imageUrl" accept="image/*" (change)="handleInputChange($event,'cancelCheck')" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}" required>
                                <label class="custom-file-label"  tabindex="-1"  for="cancelCheck" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">Cancel Cheque Image</label>
                                <img [src]="designerData?.cancelCheck" *ngIf="!cancelCheck_loader  && designerData?.cancelCheck" (click)="openImg(designerData?.cancelCheck)"/>
                                <mat-spinner  class="ml-0 small_loader mt-3" *ngIf="cancelCheck_loader"></mat-spinner>
                              </div>
                              <input type="hidden" name="cancelCheck" [(ngModel)]="designerData.cancelCheck">
                            </div>
                        </div>
                        <!-- GST Certificate -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-2" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                            <div class="form-item">
                              <div class="custom-file"  tabindex="-1" >
                                <input class="custom-file-input"  tabindex="-1"  id="gstCertificate" type="file" name="imageUrl" accept="image/*" (change)="handleInputChange($event,'gstCertificate')" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}" required>
                                <label class="custom-file-label"  tabindex="-1"  for="gstCertificate" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">GST Certificate Image</label>
                                <img [src]="designerData?.gstCertificate" *ngIf="!gstCertificate_loader  && designerData?.gstCertificate" (click)="openImg(designerData?.gstCertificate)"/>
                                <mat-spinner  class="ml-0 small_loader mt-3" *ngIf="gstCertificate_loader"></mat-spinner>
                              </div>
                              <input type="hidden" name="gstCertificate" [(ngModel)]="designerData.gstCertificate">
                            </div>
                        </div>
                        <!-- digital signature -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-2" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">
                          <!-- <div class="item">
                            <label>Digital Signature : </label>
                            <div class="note"><img [src]="designerData?.designerPersonalInfoEntity?.designerDocuments?.panCard" alt=""> </div>
                          </div> -->
                          <div class="form-item">
                            <div class="custom-file" tabindex="-1">
                              <input class="custom-file-input" tabindex="-1" id="digitalSignature" type="file" name="imageUrl" accept="image/*" (change)="handleInputChange($event,'digitalSignature')" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}" required>
                              <label class="custom-file-label" tabindex="-1" for="digitalSignature" [ngClass]="{'disabledclick': designerData?.profileStatus == 'APPROVE' || designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}">Digital Signature</label>
                              <img [src]="designerData?.digitalSignature" *ngIf="!digital_loader && designerData?.digitalSignature" (click)="openImg(designerData?.digitalSignature)"/>
                              <mat-spinner  class="ml-0 small_loader mt-3" *ngIf="digital_loader"></mat-spinner>
                            </div>
                            <input type="hidden" name="digitalSignature" [(ngModel)]="designerData.digitalSignature">

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="row" *ngIf="designerData?.socialProfile">
                        <h3 class="font-weight-bold">Social Profile Information</h3>
                      </div>
                      <div class="row" *ngIf="designerData?.socialProfile">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item description">
                            <label>description : </label>
                            <div class="note">
                              <div class="description" [ngClass] = "{'show' : show}">
                                {{designerData?.socialProfile?.description}}
                              </div>
                              <p *ngIf="designerData?.socialProfile?.description"><a *ngIf="designerData?.socialProfile?.description.length > 100" (click)="show = !show" >Show {{show ? 'Less' : 'More'}}</a></p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>facebook : </label>
                            <div class="note">{{designerData?.socialProfile?.facebookLink}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>instagram : </label>
                            <div class="note">{{designerData?.socialProfile?.instagramLink}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>Website : </label>
                            <div class="note">{{designerData?.socialProfile?.youtubeLink}}</div>
                          </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>professional Category : </label>
                            <div class="note">{{designerData?.boutiqueProfile?.professionalCategory}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mt-3" *ngIf="designerData?.socialProfile?.achievements">
                          <div class="d-flex overflow-hidden">
                            <div class="label w-40">
                              description :
                            </div> 
                            <div [ngClass]="{ 'd-none': designerData?.socialProfile?.description.length > 100}" class="description_text label w-60">{{designerData?.socialProfile?.description}}</div>
                            <div *ngIf="designerData?.socialProfile?.description.length > 100" class="label descption w-60"><div class="description_text"  [ngClass]="{ 'visible': showmore2}">{{designerData?.socialProfile?.description}} </div><a (click)="showmore2 = !showmore2" *ngIf="designerData?.socialProfile?.achievements" class="text-primary">{{showmore2 ? 'Show less' : 'Show more'}}</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="row" *ngIf="designerData?.socialProfile">
                        <h3 class="font-weight-bold">Address</h3>
                      </div>
                      <div class="row">
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>country : </label>
                            <div class="note">{{designerData?.designerProfile?.country}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>state : </label>
                            <div class="note">{{designerData?.designerProfile?.state}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>city : </label>
                            <div class="note">{{designerData?.designerProfile?.city}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>Address : </label>
                            <div class="note">{{designerData?.socialProfile?.address}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>boutique Name : </label>
                            <div class="note">{{designerData?.boutiqueProfile?.boutiqueName}}</div>
                          </div>
                        </div>
                        <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>year Of Operation : </label>
                            <div class="note">{{designerData?.boutiqueProfile?.yearOfOperation}}</div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>year Of experience : </label>
                            <div class="note">{{designerData?.boutiqueProfile?.experience}}</div>
                          </div>
                        </div> 
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>professional Category : </label>
                            <div class="note">{{designerData?.boutiqueProfile?.professionalCategory}}</div>
                          </div>
                        </div>-->
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="item">
                            <label>operating City : </label>
                            <div class="note">{{designerData?.boutiqueProfile?.operatingCity}}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 disabled" tabindex="-1">
                      <div class="profile-info-card">
                          <div class="info-card-title d-flex space-between">
                              <h4>Women std chart</h4>
                          </div>
                          <!-- [ngClass]="{'dis_none':allgarmentReturnData == ''}" -->
                          <div class="women-charts">
                              <table class="charts">
                                  <thead>
                                      <th>(in {{chart?.womenSizeType}})</th>
                                      <th>UK</th>
                                      <th>Bust</th>
                                      <th>Waist</th>
                                      <th>Hip</th>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td><b>XS</b></td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XS_uk" [(ngModel)]="chart.women_XS_uk" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XS_bust" [(ngModel)]="chart.women_XS_bust" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XS_waist" [(ngModel)]="chart.women_XS_waist" placeholder="Enter Value" [readonly]="hide_data">

                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XS_hip" [(ngModel)]="chart.women_XS_hip" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td><b>S</b></td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_S_uk" [(ngModel)]="chart.women_S_uk" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_S_bust" [(ngModel)]="chart.women_S_bust" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_S_waist" [(ngModel)]="chart.women_S_waist" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_S_hip" [(ngModel)]="chart.women_S_hip" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td><b>M</b></td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_M_uk" [(ngModel)]="chart.women_M_uk" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_M_bust" [(ngModel)]="chart.women_M_bust" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_M_waist" [(ngModel)]="chart.women_M_waist" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_M_hip" [(ngModel)]="chart.women_M_hip" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td><b>L</b></td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_L_uk" [(ngModel)]="chart.women_L_uk" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_L_bust" [(ngModel)]="chart.women_L_bust" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_L_waist" [(ngModel)]="chart.women_L_waist" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_L_hip" [(ngModel)]="chart.women_L_hip" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td><b>XL</b></td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XL_uk" [(ngModel)]="chart.women_XL_uk" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XL_bust" [(ngModel)]="chart.women_XL_bust" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XL_waist" [(ngModel)]="chart.women_XL_waist" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XL_hip" [(ngModel)]="chart.women_XL_hip" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td><b>XXL</b></td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XXL_uk" [(ngModel)]="chart.women_XXL_uk" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XXL_bust" [(ngModel)]="chart.women_XXL_bust" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XXL_waist" [(ngModel)]="chart.women_XXL_waist" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_XXL_hip" [(ngModel)]="chart.women_XXL_hip" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td><b>3XL</b></td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_3XL_uk" [(ngModel)]="chart.women_3XL_uk" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_3XL_bust" [(ngModel)]="chart.women_3XL_bust" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_3XL_waist" [(ngModel)]="chart.women_3XL_waist" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_3XL_hip" [(ngModel)]="chart.women_3XL_hip" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td><b>4XL</b></td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_4XL_uk" [(ngModel)]="chart.women_4XL_uk" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_4XL_bust" [(ngModel)]="chart.women_4XL_bust" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_4XL_waist" [(ngModel)]="chart.women_4XL_waist" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_4XL_hip" [(ngModel)]="chart.women_4XL_hip" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td><b>5XL</b></td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_5XL_uk" [(ngModel)]="chart.women_5XL_uk" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_5XL_bust" [(ngModel)]="chart.women_5XL_bust" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_5XL_waist" [(ngModel)]="chart.women_5XL_waist" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_5XL_hip" [(ngModel)]="chart.women_5XL_hip" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td><b>6XL</b></td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_6XL_uk" [(ngModel)]="chart.women_6XL_uk" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_6XL_bust" [(ngModel)]="chart.women_6XL_bust" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_6XL_waist" [(ngModel)]="chart.women_6XL_waist" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                          <td>
                                              <div class="from-field">
                                                  <input type="number" min="0"  name="women_6XL_hip" [(ngModel)]="chart.women_6XL_hip" placeholder="Enter Value" [readonly]="hide_data">
                                              </div>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 disabled" tabindex="-1">
                      <div class="profile-info-card">
                          <div class="info-card-title d-flex space-between">
                              <h4>Men/Kids std chart</h4>
                          </div>
                          <!-- [ngClass]="{'dis_none':allgarmentReturnData == ''}" -->
                          <div class="women-charts">
                            <table class="charts">
                              <thead>
                                  <th>(in {{chart?.menSizeType}})</th>
                                  <th>Chest</th>
                                  <th>Waist</th>
                                  <th>Neck</th>
                                  <th>Hip</th>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><b>XS</b></td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"  name="men_XS_Chest" [(ngModel)]="chart.men_XS_Chest"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"    name="men_XS_waist_min" [(ngModel)]="chart.men_XS_waist_min"  placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"   name="men_XS_waist_max" [(ngModel)]="chart.men_XS_waist_max"  placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"   name="men_XS_Neck" [(ngModel)]="chart.men_XS_Neck"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_XS_hip_min" [(ngModel)]="chart.men_XS_hip_min" placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_XS_hip_max" [(ngModel)]="chart.men_XS_hip_max" placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><b>S</b></td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"  name="men_S_Chest" [(ngModel)]="chart.men_S_Chest"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"    name="men_S_waist_min" [(ngModel)]="chart.men_S_waist_min"  placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"   name="men_S_waist_max" [(ngModel)]="chart.men_S_waist_max"  placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"   name="men_S_Neck" [(ngModel)]="chart.men_S_Neck"   placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_S_hip_min" [(ngModel)]="chart.men_S_hip_min" placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_S_hip_max" [(ngModel)]="chart.men_S_hip_max" placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><b>M</b></td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"  name="men_M_Chest" [(ngModel)]="chart.men_M_Chest"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"    name="men_M_waist_min" [(ngModel)]="chart.men_M_waist_min"  placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"   name="men_M_waist_max" [(ngModel)]="chart.men_M_waist_max"  placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"   name="men_M_Neck" [(ngModel)]="chart.men_M_Neck"   placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_M_hip_min" [(ngModel)]="chart.men_M_hip_min" placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_M_hip_max" [(ngModel)]="chart.men_M_hip_max" placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><b>L</b></td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"  name="men_L_Chest" [(ngModel)]="chart.men_L_Chest"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"    name="men_L_waist_min" [(ngModel)]="chart.men_L_waist_min"  placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"   name="men_L_waist_max" [(ngModel)]="chart.men_L_waist_max"  placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"   name="men_L_Neck" [(ngModel)]="chart.men_L_Neck"   placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_L_hip_min" [(ngModel)]="chart.men_L_hip_min" placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_L_hip_max" [(ngModel)]="chart.men_L_hip_max" placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><b>XL</b></td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"  name="men_XL_Chest" [(ngModel)]="chart.men_XL_Chest"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"    name="men_XL_waist_min" [(ngModel)]="chart.men_XL_waist_min"  placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"   name="men_XL_waist_max" [(ngModel)]="chart.men_XL_waist_max"  placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"   name="men_XL_Neck" [(ngModel)]="chart.men_XL_Neck"   placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_XL_hip_min" [(ngModel)]="chart.men_XL_hip_min" placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_XL_hip_max" [(ngModel)]="chart.men_XL_hip_max" placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><b>XXL</b></td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"  name="men_XXL_Chest" [(ngModel)]="chart.men_XXL_Chest"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"    name="men_XXL_waist_min" [(ngModel)]="chart.men_XXL_waist_min"  placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"   name="men_XXL_waist_max" [(ngModel)]="chart.men_XXL_waist_max"  placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"   name="men_XXL_Neck" [(ngModel)]="chart.men_XXL_Neck"   placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_XXL_hip_min" [(ngModel)]="chart.men_XXL_hip_min" placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_XXL_hip_max" [(ngModel)]="chart.men_XXL_hip_max" placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><b>3XL</b></td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"  name="men_3XL_Chest" [(ngModel)]="chart.men_3XL_Chest"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"    name="men_3XL_waist_min" [(ngModel)]="chart.men_3XL_waist_min"  placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"   name="men_3XL_waist_max" [(ngModel)]="chart.men_3XL_waist_max"  placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"   name="men_3XL_Neck" [(ngModel)]="chart.men_3XL_Neck"   placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_3XL_hip_min" [(ngModel)]="chart.men_3XL_hip_min" placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_3XL_hip_max" [(ngModel)]="chart.men_3XL_hip_max" placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><b>4XL</b></td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"  name="men_4XL_Chest" [(ngModel)]="chart.men_4XL_Chest"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"    name="men_4XL_waist_min" [(ngModel)]="chart.men_4XL_waist_min"  placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"   name="men_4XL_waist_max" [(ngModel)]="chart.men_4XL_waist_max"  placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"   name="men_4XL_Neck" [(ngModel)]="chart.men_4XL_Neck"   placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_4XL_hip_min" [(ngModel)]="chart.men_4XL_hip_min" placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_4XL_hip_max" [(ngModel)]="chart.men_4XL_hip_max" placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><b>5XL</b></td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"  name="men_5XL_Chest" [(ngModel)]="chart.men_5XL_Chest"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"    name="men_5XL_waist_min" [(ngModel)]="chart.men_5XL_waist_min"  placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"   name="men_5XL_waist_max" [(ngModel)]="chart.men_5XL_waist_max"  placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"   name="men_5XL_Neck" [(ngModel)]="chart.men_5XL_Neck"   placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_5XL_hip_min" [(ngModel)]="chart.men_5XL_hip_min" placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_5XL_hip_max" [(ngModel)]="chart.men_5XL_hip_max" placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><b>6XL</b></td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"  name="men_6XL_Chest" [(ngModel)]="chart.men_6XL_Chest"  placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"    name="men_6XL_waist_min" [(ngModel)]="chart.men_6XL_waist_min"  placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"   name="men_6XL_waist_max" [(ngModel)]="chart.men_6XL_waist_max"  placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="from-field">
                                              <input type="number" min="0"   name="men_6XL_Neck" [(ngModel)]="chart.men_6XL_Neck"   placeholder="Enter Value" [readonly]="hide_data">
                                          </div>
                                      </td>
                                      <td>
                                          <div class="d-flex justify-content-center align-items-center">
                                              <div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_6XL_hip_min" [(ngModel)]="chart.men_6XL_hip_min" placeholder="Min" [readonly]="hide_data">
                                              </div>&nbsp; - &nbsp;<div class="from-field waist_hip">
                                                  <input type="number" min="0"  name="men_6XL_hip_max" [(ngModel)]="chart.men_6XL_hip_max" placeholder="Max" [readonly]="hide_data">
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          </div>
                      </div>
                    </div>
                    <div class="row mt-3 justify-content-between">
                      <ion-button  class="custom-btn w-fit" [routerLink]="['/', 'designer-list']" >
                        Back To List
                      </ion-button>
                      <ion-button class="custom-btn w-fit"  [ngClass]="{'disabled' : btnloader,'d-none':designerData?.isDeleted == true || designerData?.profileStatus == 'REJECTED'}" type="submit"  [disabled]="!AdminUpdate.valid">
                        <ion-spinner *ngIf="btnloader" slot="start" name="crescent"></ion-spinner>
                        Update
                      </ion-button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  </div>
</ion-content>

