<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      <div class="form-layout">
        <div class="form-wrapper">
          <div class="container-fluid">
            <div class="page-header">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="page-header-left">
                            <h3>{{parms_action_name}} category
                                <!-- <small>Divatt Admin panel</small> -->
                            </h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                      <ol class="breadcrumb float-right">
                          <li class="breadcrumb-item"><a [routerLink]="'/dashboard'">
                                  <mat-icon>home</mat-icon>
                          </a></li>
                          <li class="breadcrumb-item">
                            Category Management
                          </li>
                          <li class="breadcrumb-item active">
                            {{parms_action_name}} Category
                          </li>
                      </ol>
                  </div>
                </div>
            </div>
          </div>
          <div class="row justify-content-center" *ngIf="loader"><mat-spinner class="form-get-loader"></mat-spinner></div>
          <div class="card card-box" *ngIf="!loader">
            <!-- <div class="card-header">
                <div class="card-header-tittle">
                  {{parms_action_name}} Category
                </div>
                
            </div> -->
            
            <form action="" #category="ngForm" (ngSubmit)="onSubmitCategortForm(category)" >
              <div class="card-body">
                <div class="col-md-6 m-auto">
                    <ion-grid>
                      <ion-row>
                        <!-- Name -->
                        <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="12">
                          <div class="form-group">
                            <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>Category Name</mat-label>
                              <input matInput  name="categoryName" [(ngModel)] ="model.categoryName" pattern="\S(.*\S)?" required>
                            </mat-form-field>
                          </div>
                        </ion-col>
                        <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="12">
                          <div class="form-group">
                            <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>Category Description</mat-label>
                              <textarea matInput  name="categoryDescription" [(ngModel)] ="model.categoryDescription"  required></textarea>
                            </mat-form-field>
                          </div>
                        </ion-col>
                        
                        <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="12">
                          <div class="form-item">
                            <div class="custom-file">
                              <input class="custom-file-input" id="singleFileUpload" type="file" name="imageUrl" accept="image/*" (change)="handleInputChange($event)" required>
                              <label class="custom-file-label" for="singleFileUpload">Choose img&nbsp;*</label>
                              <img [src]="previewimageSrc"/>
                            </div>
                            <input type="hidden" name="previewimageSrc" [(ngModel)]="previewimageSrc" required>
                          </div>
                        </ion-col>
                        <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="12">
                          <div class="add-content-button text-center mt-3">
                            <!-- <button class="btn btn-primary text-uppercase" type="submit" [disabled]="!category.valid" [ngClass]="{'disabled' : btnloader2}">                <i class="fa fa-spinner fa-spin"  *ngIf="btnloader2"></i>
                              Save
                            </button> -->
                            <!-- <button class="btn btn-primary text-uppercase" [ngClass]="{'disabled' : btnloader}" type="submit"  [disabled]="!category.valid">
                              <ion-spinner class="btnloader" name="crescent" *ngIf="btnloader"></ion-spinner>
                              Save
                            </button> -->
                          </div>
                        </ion-col>
                      </ion-row>
                    </ion-grid>
                </div>
              </div>
              <div class="card-footer">
                <div></div>
                <div>
                  <ion-button class="custom-btn" [ngClass]="{'disabled' : btnloader}" type="submit"  [disabled]="!category.valid">
                    <ion-spinner *ngIf="btnloader" slot="start" name="crescent"></ion-spinner>
                    Save
                  </ion-button>
                  <ion-button color="danger" [routerLink]="['/', 'category-list']">
                    Cancel
                  </ion-button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>
