<!-- common header show -->
<common-header></common-header>

<ion-content>
  <div class="page-body">
    <div class="page-wrapper">
      <div class="form-layout">
        <div class="form-wrapper">
          <div class="container-fluid">
            <div class="page-header">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="page-header-left">
                            <h3>{{parms_action_name}} banner
                                <!-- <small>Divatt Admin panel</small> -->
                            </h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                      <ol class="breadcrumb float-right">
                          <li class="breadcrumb-item"><a [routerLink]="'/dashboard'">
                                  <mat-icon>home</mat-icon>
                              </a></li>
                          <li class="breadcrumb-item">
                            Banner List
                          </li>
                          <li class="breadcrumb-item active">
                            {{parms_action_name}} banner
                          </li>
                      </ol>
                  </div>
                </div>
            </div>
          </div>
          <div class="row justify-content-center" *ngIf="loader"><mat-spinner class="form-get-loader"></mat-spinner></div>
          <div class="card card-box" *ngIf="!loader">
            <!-- <div class="card-header">
                <div class="card-header-tittle">
                  {{parms_action_name}} Banner
                </div>
                
            </div> -->
            
            <form action="" #banner="ngForm" (ngSubmit)="onSubmitbannerForm(banner)" >
              <div class="card-body">
                    <ion-grid>
                      <ion-row>
                        <!-- Name -->
                        <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="3">
                          <div class="form-group">
                            <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>Banner title</mat-label>
                              <input matInput  name="title" [(ngModel)]="model.title" required pattern="\S(.*\S)?">
                            </mat-form-field>
                          </div>
                        </ion-col>
                        <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="3">
                          <div class="form-item mt-3">
                            <div class="custom-file preview">
                              <input type="hidden" name="image" [(ngModel)] = "model.image" required>
                              <input class="custom-file-input" id="singleFileUpload" type="file" name="imageUrl" accept="image/*" (change)="handleInputChange($event)">
                              <label class="custom-file-label" for="singleFileUpload">Banner Img</label>
                              <img [src]="imageSrc != null ? imageSrc : 'assets/images/nobanner.jpg'" *ngIf="!uploader"/>
                              <div class="text-black d-flex" *ngIf="uploader">Uploading&nbsp;<ion-spinner name="dots"  class="text-black"></ion-spinner></div>
                            </div>
                          </div>
                        </ion-col>
                        <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="3">
                          <div class="form-group">
                            <!-- <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>Start Date</mat-label>
                              <input matInput type="date"  name="start_Date" [required]="model.start_Date" [(ngModel)] = "model.start_Date" [min]="currentDate" (change)="changeDateFormat(model.start_Date,'start',$event)" >
                            </mat-form-field> -->

                            <mat-form-field appearance="outline">
                              <mat-label>Start Date</mat-label>
                              <input matInput (dateChange)="dateFormatChange('startDate', $event)" (dateInput)="dateFormatChange('startDate', $event)" [min]="currentDate" [matDatepicker]="startDate" placeholder="{{model.startDate}}" name="start_Date" [(ngModel)]="model.start_Date" readonly>
                              <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                              <mat-datepicker #startDate></mat-datepicker>
                            </mat-form-field>
                          </div>
                        </ion-col>
                        <input type="hidden" name="startDate" [(ngModel)]="model.startDate">
                        <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="3">
                          <div class="form-group">
                            <!-- <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>End Date</mat-label>
                              <input matInput type="date"  name="end_Date" required [disabled]="!model.start_Date" [(ngModel)] = "model.end_Date" [min]="model.start_Date" (change)="changeDateFormat(model.end_Date,'end',$event)" >
                            </mat-form-field> -->

                            <mat-form-field appearance="outline">
                              <mat-label>End Date</mat-label>
                              <input matInput (dateChange)="dateFormatChange('endDate', $event)" (dateInput)="dateFormatChange('endDate', $event)" required [disabled]="!model.startDate" [min]="model.start_Date" [matDatepicker]="endDate" placeholder="{{model.endDate}}" name="end_Date" [(ngModel)]="model.end_Date" readonly>
                              <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                              <mat-datepicker #endDate></mat-datepicker>
                            </mat-form-field>
                          </div>
                        </ion-col>
                        <input type="hidden" name="endDate" [(ngModel)]="model.endDate">
                      </ion-row>
                      <ion-row>
                        
                        <ion-col size-xs="12" size-sm="12" size-md="6"  size-lg="6">
                          <div class="form-group">
                            <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>Banner Description</mat-label>
                              <textarea matInput  name="description" rows="4" [(ngModel)] = "model.description" ></textarea>
                            </mat-form-field>
                          </div>
                        </ion-col>
                        
                        <ion-col size-xs="12" size-sm="6" size-md="6"  size-lg="6">
                          <div class="form-group">
                            <mat-form-field class="example-full-width" appearance="outline">
                              <mat-label>Banner url</mat-label>
                              <input matInput  name="url" [(ngModel)] = "model.url" placeholder="https://dev.divatt.com/divatt/designer-list/all" pattern="\S(.*\S)?">
                              <!-- <mat-icon matSuffix (click)="example = !example;" class="cursor-pointer text-dark">info</mat-icon> -->
                            </mat-form-field>
                          </div>
                        </ion-col>
                      </ion-row>
                    </ion-grid>
              </div>
              <div class="card-footer">
                <div></div>
                <div>
                  <ion-button class="custom-btn" [ngClass]="{'disabled' : btnloader}" type="submit"  [disabled]="!banner.valid">
                    <ion-spinner *ngIf="btnloader" slot="start" name="crescent"></ion-spinner>
                    {{parms_action_name == 'add' ? 'Save' : 'Update'}}
                  </ion-button>
                  <ion-button color="danger" [routerLink]="['/', 'banner-list']">
                    Cancel
                  </ion-button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- common footer show -->
<common-footer></common-footer>
